# Tailscale Setup
TS_AUTHKEY=tskey-auth-xxxxxx-xxxxxx  # Paste your generated key here
TS_HOSTNAME=device-name              # Unique name for each device

# Garage Setup
# Generate this ONCE via `openssl rand -hex 32` and use on ALL nodes
RPC_SECRET=replace_this_with_shared_32_byte_hex_secret
DATA_DIR=./data # Change this to /mnt/external_drive/mnemosyne_data

# Dashboard Auth
ADMIN_TOKEN=create_a_secure_token_for_the_dashboard_api

# Rclone Cache Configuration
CACHE_SIZE=20G
CACHE_AGE=2160h

# S3 Credentials (shared across cluster for Rclone)
S3_ACCESS_KEY_ID=replace_with_cluster_s3_key_id
S3_SECRET_ACCESS_KEY=replace_with_cluster_s3_secret_key
